<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/Chart.css">
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->




  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.scrollify.js"></script>
  <script src="js/Chart.js"></script>
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Add your site or application content here -->

  <!--<img src="img/Bitcoin.jpg" alt="Bild von einem Bitcoin" id="btc-pic" />-->

  <div id="nav">
    <div id="nav-content">
      <h1 id="title">Bitcoin - Wunderwährung oder Klimakatastrophe?</h1>
      <a id="about" href="about.html">Über dieses Projekt</a>
    </div>
  </div>


  <div id="content" class="content">
    <div id="ex-1" class="content-divs">
      <table>
        <tr>
        <td class="table-even">
          <div class="subcontent-divs">
            <h2>Was ist Bitcoin?</h2>
            <p>Bitcoin ist eine digitale Währung, welche mithilfe eines dezentralen Netzwerks sogenannter „Bitcoin-Miner“ erzeugt wird. <br/><br/>Einfach ausgedrückt werden hierbei von einem gewaltigen Computer-Netzwerk immer komplexere mathematische Rätsel und Aufgaben berechnet und deren Lösung mit Bitcoins belohnt.<br/><br/>
              Das interessante am Bitcoin-Netzwerk ist, dass es nicht reguliert und selbst-validierend ist. Es wird also nicht von Banken oder Regierungen gesteuert, sondern von sich selbst und den Transaktionen seiner Mitglieder.<br/><br/> Möglich wird dies durch eine Technologie namens „Blockchain“.<br/><br/>
              Im folgenden Video werden die Grundlagen rund um das Thema Bitcoin näher erläutert.
            </p>
          </div>
        </td>
        <td class="table-even">
          <div class="subcontent-divs">
            <iframe class="yt" src="https://www.youtube.com/embed/CgGIwAkKsB4"></iframe>
          </div>
        </td>
        </tr>
      </table>
    </div>
    <div id="ex-2" class="content-divs">
      <table>
        <tr>
        <td class="table-even">
          <div class="subcontent-divs">
            <h2>Das klingt doch gut. Wo liegt das Problem?</h2>
            <p>Auch wenn der Bitcoin beziehungsweise die zugrundeliegende Idee im Grunde nicht schlecht ist, hat die technische Umsetzung des Bitcoin-Netzwerks durchaus ihre Schattenseiten.<br/><br/>
              So führen die künstliche Konvergenz auf eine maximale Anzahl Bitcoins durch immer komplexer werdende Kalkulationen und die stetig wachsende Blockchain zu einem enormen Bedarf an Rechenleistung im Bitcoin-Netzwerk.<br/><br/> Diese wird durch eine Armada von Millionen unabhängigen, oft privaten Computern bereitgestellt, zu der täglich neue Geräte hinzukommen.<br/><br/> Computern, die in ihrer schieren Masse einen gigantischen Energieverbrauch haben.<br/><br/>
              Wie die für Bitcoin maßgebliche „Blockchain“-Technologie funktioniert, wird im folgenden Video erklärt.
            </p>
          </div>
        </td>
        <td class="table-even">
          <div class="subcontent-divs">
            <iframe class="yt" src="https://www.youtube.com/embed/4FU3tc-foaI"></iframe>
          </div>
        </td>
        </tr>
      </table>
    </div>

    <div id="slider-1" class="content-divs">
      <table>
        <tr>
          <th id="chart-header" class="th-large">
            <h2>Wie hoch ist der Energieverbrauch des Bitcoin-Netzwerks?</h2>
          </th>
          <th class="th-small"></th>
        </tr>
          <tr>
            <td class="table-large">
              <div id="switch-1-1" class="subcontent-divs show">
                <p>Aktuelle Zahlen aus dem Jahr 2020 belegen, dass die Leistungsrate des Bitcoin-Netzwerks bei mittlerweile 110 Exahashes, also 110 Trillionen mathematischen Operationen pro Sekunde.
                  Zum Vergleich: Der Supercomputer „Summit“ aus den USA hat eine Rechenleistung von 11 Terahashes pro Sekunde. Das Bitcoin-Netzwerk rechnet also zehntausendmal schneller als der leistungsstärkste Supercomputer der Welt.<br/><br/>
                  Um den Gesamtenergiebedarf des Netzwerks zu berechnen, werden die Energiekosten der am häufigsten im Bitcoin-Mining vorkommenden Computermodelle gemittelt und auf die Energie reduziert, die eine einzelne Hash-Operation benötigt. Diese Computermodelle bilden den Großteil des Netzwerks und sind in ihrer Hardware speziell auf den Bitcoin-Algorithmus ausgerichtet.<br/><br/>
                  Der ermittelte Wert in Joule pro Hash-Operation wird anschließend für das Gesamtnetzwerk auf einen Jahreswert hochgerechnet.<br/><br/>
                  Wie hoch der Gesamtenergieverbrauch des Bitcoin-Netzwerks ist, wird durch einen Klick auf den Button „Diagramm anzeigen“ dargestellt. Mithilfe des unteren Sliders kann der zeitliche Verlauf für die Jahre 2017 bis Ende 2019 angezeigt werden.
                </p>
              </div>
              <div id="switch-1-2" class="subcontent-divs hide">
                <canvas id="myChart"></canvas>
                <ul id="chart-boxes-ul">
                  <li>
                    <ul id="chart-boxes-1" class="chart-boxes"></ul>
                  </li>
                  <li>
                    <ul id="chart-boxes-2" class="chart-boxes"></ul>
                  </li>
                  <li>
                    <ul id="chart-boxes-3" class="chart-boxes"></ul>
                  </li>
                  <li>
                    <ul id="chart-boxes-4" class="chart-boxes"></ul>
                  </li>
                  <li>
                    <ul id="chart-boxes-5" class="chart-boxes"></ul>
                  </li>
                </ul>
              </div>
            </td>
            <td class="table-small">
              <div id="con1" class="consumption">
                <table class="tx">
                  <tr>
                    <th id="total-text" class="txh">
                      Energieverbrauch des Bitcoin-Netzwerks im 02.2017
                    </th>
                  </tr>
                  <tr>
                    <td id="twh1" class="cons">
                      9.56 TWh
                    </td>
                  </tr>
                </table>
              </div>
              <button id="switch1" class="subcontent-switch">Diagramm anzeigen</button>
            </td>
          </tr>
      </table>
    </div>

    <div id="slider-2" class="content-divs">
      <table>
        <tr>
          <th id="vergleich-header" class="th-large">
            Der Energiebedarf des Bitcoin-Netzwerks ist gigantisch. Doch welche Auswirkungen hat das auf den Einzelnen Nutzer?
          </th>
          <th class="th-small"></th>
        </tr>
          <tr>
            <td class="table-large">
              <div id="switch-2-1" class="subcontent-divs show">
                <p>Selbstverständlich lassen sich Energieverbrauch und somit die Kosten der Kryptowährung nicht nur für das gesamte Netzwerk darstellen, sondern auch für jede einzelne Transaktion berechnen.
                  Eine Transaktion bezeichnet hierbei jede Aktion innerhalb des Bitcoin-Netzwerks, welche zu einer Erweiterung der Blockchain führt. Dies umfasst also nicht nur die Generation neuer Bitcoins, sondern auch die Übertragung der Digitalwährung von einem Nutzer zum Nächsten.<br/><br/>
                  Wenn also eine Ware oder Dienstleistung mit Bitcoins bezahlt wird, so muss das gesamte Netzwerk diese Transaktion bestätigen und die Blockchain angepasst werden. Genau an dieser Stelle liegt das langfristige Problem der Kryptowährung Bitcoin. Denn auch nachdem die maximale Anzahl von Bitcoins durch die „Miner“ geschürft wurden, wird der Energieverbrauch des Netzwerks nicht sinken, sondern immer weiter steigen.<br/><br/>
                  Welche Ausmaße der Verbrauch im Laufe der Jahre 2017 bis 2020 angenommen hat, zeigt das Vergleichsdiagramm mit einem Klick auf den Button „Diagramm anzeigen“. Zur Auswahl des Monats und Jahres wird der Slider unten genutzt.
                </p>
              </div>
              <div id="switch-2-2" class="subcontent-divs hide">
                <div id="vergleiche"></div>
                <ul id="icon-boxes">
                  <li>
                    <div class="radio-divs">
                      <input type="radio"  id="hh-icons" value="Haushalte" name="icon-change" class="radiobuttons" />
                      <label id="hh-label" for="hh-icons" class="radiolabels">Haushalte</label>
                    </div>
                  </li>
                  <li>
                    <div class="radio-divs">
                      <input type="radio"  id="lat-icons" value="Laternen" name="icon-change" class="radiobuttons" checked/>
                      <label id="lat-label" for="lat-icons" class="radiolabels">Laternen</label>
                    </div>
                  </li>
                  <li>
                    <div class="radio-divs">
                      <input type="radio"  id="wsh-icons" value="Waschmaschinen" name="icon-change" class="radiobuttons"/>
                      <label id="wsh-label" for="wsh-icons" class="radiolabels">Waschmaschinen</label>
                    </div>
                  </li>
                </ul>
              </div>
            </td>
            <td class="table-small">
              <div id="con2" class="consumption">
                <table class="tx">
                  <tr>
                  <th id="single1-text" class="txh">
                    Energieverbrauch einer Bitcoin-Transaktion  im 02.2017
                  </th>
                  </tr>
                  <tr>
                    <td id="kwh1" class="cons">
                      95 KWh
                    </td>
                  </tr>
                </table>
              </div>
              <button id="switch2" class="subcontent-switch">Diagramm anzeigen</button>
            </td>
          </tr>
      </table>

      <!--<table id="icon-table">
        <tr>
          <td rowspan="4" class="table-ex">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula magna risus, et lobortis ligula faucibus vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
        </tr>
        <tr>
          <td id="wsh-txt">Waschmaschinen</td>
          <td id="wsh-icons"></td>
        </tr>
        <tr>
          <td id="lat-txt">Straßenlaternen</td>
          <td id="lat-icons"></td>
        </tr>
        <tr>
          <td id="hh-txt">Haushalte</td>
          <td id="hh-icons"></td>
        </tr>
      </table>
      -->

    </div>
    <div id="slider-3" class="content-divs">
      <table>
        <tr>
        <th id="anim-header" class="th-large">
          Bitcoin vs. Elektromobilität – Überweisen oder um die Welt reisen?
        </th>
        <th class="th-small"></th>
        </tr>
          <tr>
            <td class="table-large">
              <div id="switch-3-1" class="subcontent-divs show">
                <p>Zum Abschluss erfolgt ein weiterer Vergleich des Energieverbrauchs einer einzelnen Bitcoin-Transaktion, um die Absurdität der Thematik weiter zu verdeutlichen.
                  Verglichen wird der Wert mit dem Verbrauch eines Elektroautos vom Typ „Tesla Model 3“. Dieses Modell verbraucht laut Herstellerangabe circa 14,7 kWh auf einer Strecke von 100 Kilometern.<br/><br/>
                  Die zugrundeliegende Frage ist, wie weit jemand mit einem Elektroauto des genannten Typs auf der Strecke von Düsseldorf bis zum fernen Dubai kommt, wenn ihm lediglich die Energie einer einzelnen Bitcoin-Transaktion zur Verfügung steht. Hierfür wurden die durchschnittlichen Werte für den Energieverbrauch einer Einzeltransaktion im Bitcoin-Netzwerk für einen gegebenen Monat mit dem Verbrauch des Elektroautos in Relation gesetzt und die Strecke berechnet.<br/><br/>
                  Neugierig? Mit einem Klick auf „Strecke anzeigen“ wird das Ergebnis angezeigt. Die Auswahl des Zeitpunkts erfolgt über den unteren Slider.
                </p>
              </div>
              <div id="switch-3-2" class="subcontent-divs hide">
                <img src="./img/HSD-Passau.png" id="img-1" alt="img-1" class="show map-images"/>
                <img src="./img/HSD-Wels.png" id="img-2" alt="img-2" class="hide map-images"/>
                <img src="./img/HSD-Wien.png" id="img-3" alt="img-3" class="hide map-images"/>
                <img src="./img/HSD-Budapest.png" id="img-4" alt="img-4" class="hide map-images"/>
                <img src="./img/HSD-Szeged.png" id="img-5" alt="img-5" class="hide map-images"/>
                <img src="./img/HSD-Nis.png" id="img-6" alt="img-6" class="hide map-images"/>
                <img src="./img/HSD-Bolu.png" id="img-7" alt="img-7" class="hide map-images"/>
                <img src="./img/HSD-Sakaka.png" id="img-8" alt="img-8" class="hide map-images"/>
                <img src="./img/HSD-Riyadh.png" id="img-9" alt="img-9" class="hide map-images"/>
                <img src="./img/HSD-Al-Batha.png" id="img-10" alt="img-10" class="hide map-images"/>
                <img src="./img/HSD-Abu-Dhabi.png" id="img-11" alt="img-11" class="hide map-images"/>
                <img src="./img/HSD-Dubai.png" id="img-12" alt="img-12" class="hide map-images"/>
                <img src="./img/HSD-Abu-Dhabi.png" id="img-13" alt="img-13" class="hide map-images"/>
                <img src="./img/HSD-Riyadh.png" id="img-14" alt="img-14" class="hide map-images"/>
                <img src="./img/HSD-Sakaka.png" id="img-15" alt="img-15" class="hide map-images"/>
                <img src="./img/HSD-Aksaray.png" id="img-16" alt="img-16" class="hide map-images"/>
                <img src="./img/HSD-Bolu.png" id="img-17" alt="img-17" class="hide map-images"/>
                <img src="./img/HSD-Ankara.png" id="img-18" alt="img-18" class="hide map-images"/>
                <img src="./img/HSD-Istanbul.png" id="img-19" alt="img-19" class="hide map-images"/>
                <img src="./img/HSD-Bolu.png" id="img-20" alt="img-20" class="hide map-images"/>
                <img src="./img/HSD-Aksaray.png" id="img-21" alt="img-21" class="hide map-images"/>
                <img src="./img/HSD-Reyhanli.png" id="img-22" alt="img-22" class="hide map-images" />
                <img src="./img/HSD-Sakaka.png" id="img-23" alt="img-23" class="hide map-images"/>
                <div id="map-fix"></div>

              </div>
            </td>
            <td class="table-small">
              <div id="con3" class="consumption">
                <table class="tx">
                  <tr>
                  <th id="single2-text" class="txh">
                    Energieverbrauch einer Bitcoin-Transaktion  im 02.2017
                  </th>
                  </tr>
                  <tr>
                    <td id="kwh2" class="cons">
                      95 KWh
                    </td>
                  </tr>
                </table>
              </div>
              <button id="switch3" class="subcontent-switch">Strecke anzeigen</button>
            </td>
          </tr>
      </table>
    </div>
  </div>

  <div id="footer">
    <div id="footer-content">
      <label for="btc-val-switch" id="switch-label">02.2017</label>
      <input type="range" id="btc-val-switch" min="0" max="35" value="0" />
    </div>
  </div>

</body>

</html>
